# telegram-bot-spring

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
src/main/java/ctrl/nazarov/telegramctrl/: BotConfig.java  BotInitializer.java  SendMessageService.java  TelegramBot.java  TelegramCtrlApplication.java  WebHookController.java
src/main/java/io/github/nazarovctrl/telegrambotspring/: TelegramBotSpringApplication.java  TelegramSpringApplication.java
src/main/java/io/github/nazarovctrl/telegrambotspring/annotation/: EnableTelegramLongPollingBot.java  EnableTelegramWebhookBot.java
src/main/java/io/github/nazarovctrl/telegrambotspring/bot/: BotConfig.java  BotInitializer.java  CtrlBotOptions.java  MessageSender.java  TelegramBotAPIOptions.java
src/main/java/io/github/nazarovctrl/telegrambotspring/bot/longpolling/: TelegramLongPollingBot.java
src/main/java/io/github/nazarovctrl/telegrambotspring/bot/webhook/: TelegramWebhookBot.java  WebHookController.java
src/main/java/io/github/nazarovctrl/telegrambotspring/context/: UserContext.java
src/main/java/io/github/nazarovctrl/telegrambotspring/controller/: AbstractUpdateController.java  UpdateController.java
src/main/java/io/github/nazarovctrl/telegrambotspring/function/: Controller.java  Initialize.java  Search.java
src/main/java/io/github/nazarovctrl/telegrambotspring/longpolling/: TelegramLongPollingBot.java
src/main/java/io/github/nazarovctrl/telegrambotspring/service/: AbstractButtonService.java  AbstractSentenceService.java
src/main/java/io/github/nazarovctrl/telegrambotspring/util/: UpdateUtil.java
src/main/java/io/github/nazarovctrl/telegrambotspring/webhook/: TelegramWebhookBot.java  WebHookController.java
src/main/java/io/github/nazarovctrl/telegramctrl/: BotConfig.java  BotInitializer.java  SendMessageService.java  TelegramBot.java  WebHookController.java
src/main/java/io/github/nazarovctrl/telegramctrl/sentence/: ButtonService.java  SentenceService.java  TextService.java
src/main/java/io/github/nazarovctrl/telegramspring/: BotConfig.java  BotInitializer.java  SendMessageService.java  TelegramBot.java  TelegramSpringApplication.java  WebHookController.java
src/main/java/io/github/nazarovctrl/telegramspring/annotation/: EnableTelegramLongPollingBot.java  EnableTelegramWebhookBot.java
src/main/java/io/github/nazarovctrl/telegramspring/bot/: AbstractBotConfig.java  BotConfig.java  BotInitializer.java  MessageSender.java  SendMessageService.java
src/main/java/io/github/nazarovctrl/telegramspring/bot/longpolling/: TelegramLongPollingBot.java
src/main/java/io/github/nazarovctrl/telegramspring/bot/webhook/: TelegramWebhookBot.java  WebHookController.java
src/main/java/io/github/nazarovctrl/telegramspring/controller/: UpdateController.java
src/main/java/io/github/nazarovctrl/telegramspring/function/: Controller.java  Initialize.java  Search.java
src/main/java/io/github/nazarovctrl/telegramspring/sentence/: ButtonService.java  SentenceService.java  TextService.java
src/main/java/io/github/nazarovctrl/telegramspring/service/: AbstractButtonService.java  AbstractSentenceService.java
src/main/resources/: application.properties
src/test/java/ctrl/nazarov/telegramctrl/: TelegramCtrlApplicationTests.java
